{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Programme Entier puissance (Entier a, Entier n) \{\
	Entier resultat=a;\
	Entier i = 1;\
\
	Si (n==0) \{\
	Retour 1;\
	\}\
\
	TantQue (i<=n) \{\
	resultat=resultat*a\
	i=i+1;\
	\}\
	\
	Retour resultat;\
\}\
\
\
\
\
Programme Entier[5] tableau() \{\
\
	tableau=Entier[5];\
	Entier i = 0;\
\
	Pour (Entier i=0, i<6; i = i + 1) \{\
	tableau[i]=0;\
	\}\
\
	Retour tableau;\
\
\}\
\
\
Programme Entier somme(Entier[] tab \{\
\
\
	Entier tailleTableau=taille(tab);\
	Entier resultat = 0;\
\
\
	\
\}\
\
}