#
#Wed Jan 27 10:36:49 CET 2021
task-tag-projects-already-scanned=adopteunchat-filrouge-maven,eshop-java-dao,eshop-java-dao-sql-corrige,formation-jee,adopteunchat-filrouge,eshop-java-maven,eshop-java,Servers
